{
  "name": "leetcode-solutions",
  "version": "1.0.0",
  "description": "LeetCode solutions and Progress Table in README.md",
  "main": "README.md",
  "scripts": {
    "add-solution": "node addSolution"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DmitryNaimark/leetcode-solutions.git"
  },
  "keywords": [
    "leetcode",
    "programming",
    "problems",
    "solutions",
    "algorithms",
    "data-structures",
    "progress"
  ],
  "author": "Dmitry Naimark",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DmitryNaimark/leetcode-solutions/issues"
  },
  "homepage": "https://github.com/DmitryNaimark/leetcode-solutions#readme",
  "dependencies": {
    "replace-in-file": "^4.1.0"
  }
}
